# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXT_PUBLIC_SELF_URL = http://127.0.0.1:3000
NEXT_PUBLIC_API_URL = http://127.0.0.1:3333
NEXT_PUBLIC_IMAGES_URL = http://127.0.0.1:3333/images

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


